---
To: xbalzer@rrc.ca
Subject: ALERT: Unusual Activity: <built-in method today of type object at 0x00007FFA5D959330>
Message: Notification for 1234: Xavier Balzer: Large transaction 100000.0: on account 2222.
---
---
To: xbalzer@rrc.ca
Subject: ALERT: Unusual Activity: <built-in method today of type object at 0x00007FFA5D959330>
Message: Notification for 1234: Xavier Balzer: Large transaction 100000.0: on account 1111.
---
---
To: xbalzer@rrc.ca
Subject: ALERT: Unusual Activity: 2025-04-06 17:16:54.911435
Message: Notification for 1234: Xavier Balzer: Large transaction 100000.0: on account 2222.
---
---
To: xbalzer@rrc.ca
Subject: ALERT: Unusual Activity: 2025-04-06 17:16:54.912432
Message: Notification for 1234: Xavier Balzer: Large transaction 100000.0: on account 1111.
---
